# CST438_project3_C

./: .gitignore  .travis.yml  README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/CST438_project3_C/: AdminActivity.java  AdminEditUserActivity.java  AdminSearchUsers.java  CreateUserActivity.java  EditUsersRiddleActivity.java  LoginActivity.java  MainActivity.java  PersonalActivity.java  SolveRiddleActivity.java  UserCreateRiddleActivity.java  UserDeleteRiddleActivity.java
app/src/main/java/com/example/CST438_project3_C/data/: User.java  UserDAO.java  UserDatabase.java
app/src/main/res/layout/: activity_admin.xml  activity_admin_edit_user.xml  activity_admin_search_users.xml  activity_create_user2.xml  activity_edit_user_riddle_activity.xml  activity_login.xml  activity_main.xml  activity_personal.xml  activity_solve_riddle.xml  activity_user_create_riddle.xml  activity_user_delete_riddles.xml  content_solve_riddle.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/CST438_project3_C/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
